MONGO_URI=mongodb+srv://premg513:yZTHor2wrMRHVqF0@cluster0.qhkmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
BASE_URL = http://localhost:5000

CLOUD_API_KEY=175269785135446
CLOUD_API_SECRET=DbRjdRofij5owBHul7nf-CUIgTE
CLOUD_NAME=deeejohfw
